<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rvActivity">

    <TextView
        android:id="@+id/txtNumber"
        android:text="0"
        android:textSize="100dp"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnTru"
        android:backgroundTint="@color/teal_200"
        android:layout_below="@+id/txtNumber"
        android:text="-"
        android:textSize="50dp"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCong"
        android:backgroundTint="@color/teal_200"
        android:layout_below="@+id/txtNumber"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="+"
        android:textSize="50dp"
        android:textColor="@color/red"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>